<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            text-align: center;
            background-color: #bcd2eed3;
            word-wrap: break-word;
            margin: 0;
        }
        canvas {
            border: 2px solid #929090;
            border-style: groove;
            border-radius: 2px;
            background-color: #f1f1f1e0;
            padding: 0;
            margin: auto;
            display: block;
            text-align: center;
            display: block;
        }
        h1, h2, h3, h4, h5, h6 {
            text-decoration: underline double;
        }
    </style>
    <meta charset="UTF-8" />
    <title>Game?</title>
</head>
<body>
    <canvas id="gameWindow" width="800" height="400"></canvas>
    <script src="CSC353Final.js"></script>
    <div>
        <h3>
            How to play
        </h3>
        <p>
            Dodge red enemies and touch yellow ones
        </p>
    </div>
    <div>
        <h3>
            Game tips
        </h3>
        <p>
            All enemies spawn along the walls of the map
        </p>
        <p>
            Enemies move and change color at random intervals
        </p>
        <p>
            Your score scales with the amount of enemies on screen
        </p>
    </div>
    <div>
        <h6>
            <a href="https://github.com/austinReichert/RMC-CS">My github</a>
        </h6>
    </div>
</body>
</html>